import React, { useState } from 'react';

const Counter = () => {
  const [count, setCount] = useState(0);

  const increment = () => {
    setCount(count + 1);
  };

  const decrement = () => {
    setCount(count - 1);
  };

  const incrementByTen = () => {
    setCount(count + 10);
  };

  const decrementByTen = () => {
    setCount(count - 10);
  };

  return (
    <div>
      <button onClick={increment}>Increment (+1)</button>
      <button onClick={decrement}>Decrement (-1)</button>
      <button onClick={incrementByTen}>Increment (+10)</button>
      <button onClick={decrementByTen}>Decrement (-10)</button>
      <p>Count: {count}</p>
    </div>
  );
};

export default Counter;
